<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.简单标签，支持一个字符串（默认）"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.简单标签，支持一个字符串（自定义内边距）"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.简单标签，支持一个字符串（自定义圆角）"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.简单标签，支持两个及以上字符串（方式1 默认）"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.简单标签，支持两个及以上字符串（方式2 默认）"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.简单标签，设置Item间的间距"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.简单标签，设置文字与Item的间距"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.简单标签，自定义属性"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.布局中设置样式"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666"
            app:tvt_radius="@dimen/tagRadius"
            app:tvt_tag_background_color="#FF6464"
            app:tvt_tag_bottom_padding="1dp"
            app:tvt_tag_left_padding="20dp"
            app:tvt_tag_right_padding="20dp"
            app:tvt_tag_space="10dp"
            app:tvt_tag_top_padding="1dp"
            app:tvt_text_space="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.渐变背景"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.自定义标签"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.标签显示在文本后面"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.布局中设置文本标签"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666"
            app:tvt_radius="@dimen/tagRadius"
            app:tvt_tag_background_color="#FF6464"
            app:tvt_tag_bottom_padding="1dp"
            app:tvt_tag_left_padding="20dp"
            app:tvt_tag_right_padding="20dp"
            app:tvt_tag_space="10dp"
            app:tvt_tag_text="新品"
            app:tvt_tag_top_padding="1dp"
            app:tvt_text_space="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.布局中设置图片标签"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666"
            app:tvt_radius="@dimen/tagRadius"
            app:tvt_tag_background_color="#FF6464"
            app:tvt_tag_bottom_padding="1dp"
            app:tvt_tag_image="@mipmap/notice"
            app:tvt_tag_left_padding="20dp"
            app:tvt_tag_right_padding="20dp"
            app:tvt_tag_space="10dp"
            app:tvt_tag_top_padding="1dp"
            app:tvt_text_space="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.设置单个图片"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.设置多个图片"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.不使用TagTextView"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.设置Tag的高宽"
            android:textColor="@color/black" />

        <com.view.text.TagTextView
            android:id="@+id/tv18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666"
            app:tvt_tag_height="14sp"
            app:tvt_tag_text="店长推荐"
            app:tvt_tag_text_size="10sp"
            app:tvt_tag_width="100dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.设置下划线"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.设置删除线"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.设置制定文本颜色和点击响应"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.设置超链"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机"
            android:textColor="#666666" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>