<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_10dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.图片标签样式(type=Type.IMAGE)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.1 默认样式" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.2 自定义大小" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.3 自定义边距" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.4 自定义对齐方式,底部对齐" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5 自定义位置" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.6 支持多个图片" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.7 图片在文字顶部对齐" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

</LinearLayout>