<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_10dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.扩展方法" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.1 设置下划线" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ex_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.2 设置删除线" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ex_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.3 指定文本颜色并设置点击响应" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ex_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.4 设置超链" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ex_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>